views/lib/dist/contactme.html

<article id="contact_me">
  <div class="space"> </div>
  <div class="container"> 
    <form action="">
      <input type="text" placeholder="Nombre"/>
      <input type="text" placeholder="Correo"/>
      <input type="text" placeholder="Celular"/>
    </form>
  </div>
</article>

views/lib/contactme.pug
article#contact_me
    .space 
    .container 
        form(action="")
            input(type="text", placeholder="Nombre")
            input(type="text" placeholder="Correo")
            input(type="text" placeholder="Celular")
            
